#Время жизни ссылки
#По-умолчанию 48
DEFAULT_URL_LIFETIME_HOURS = 24

#Базовый адрес сайта коротких ссылок
SITE_BASE_URL = https://go.here/

#Длина короткой ссылки. Например при значении 4 ссылка может выглядеть так: https://clck.ru/L5tG
#Допустимые значения от 2 до 8.
#По-умолчанию 6
SHORT_URL_ID_LENGTH = 4